<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kXPWPy81(/GU3$tK,~T]">mySprite</variable><variable type="KIND_SpriteKind" id="Z#iWXnA]mWcUr*h]4U{N">Player</variable><variable type="KIND_SpriteKind" id="pbRxwt)v35`=mFW]tD[o">Projectile</variable><variable type="KIND_SpriteKind" id="?eH[NwZx[?U)vup_QXLd">Food</variable><variable type="KIND_SpriteKind" id="f8$sNELq;iiUZ{AVI=}E">Enemy</variable></variables><block type="pxt-on-start" id="fb?-BB^m)Lq9{YM-5e%f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")r2gx}DzZP3|b:Z$a#!i"><field name="VAR" id="kXPWPy81(/GU3$tK,~T]">mySprite</field><value name="VALUE"><shadow type="math_number" id="E)}_0H!${bD]ceLg*7+Q"><field name="NUM">0</field></shadow><block type="spritescreate" id="jOK=bs56^DD/FGIZ#o1~"><value name="img"><shadow type="screen_image_picker" id="NGD4%64.GKr2)V4M$d9M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 1 2 2 . . . . . . 
. . . . . f 2 1 2 f . . . . . . 
. . . . . f 2 1 2 f . . . . . . 
. . . . . 2 2 1 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XR.;zQ]Uon.1hUOD7gm%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%#.S_O6]j;1?92pFo^K="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i|t;Fz3h%HXoCFn@MAf%"><field name="VAR" id="kXPWPy81(/GU3$tK,~T]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O=*b_W=#@S8Q52Qr+|.1"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mlql|ufmW%nZ8TW-J~o+"><field name="speed">200</field></shadow></value><next><block type="set_current_tilemap" id="?4+r%kJ,=@X;mGjxN{m{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D+d696{rFO{:^.3bxfa)"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="xo;(S=%%n)IA_(CY+co/" x="16" y="289"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="W~={%Ix9?dzT18|)|=M#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6Gg~84~,QO#zhG?|T4~4"><field name="VAR" id="kXPWPy81(/GU3$tK,~T]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y,=OCl~0NGCS07Sq3fN1"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HwlLkTd41%qHan)PMmrl"><field name="speed">300</field></shadow></value></block></statement></block><block type="keyonevent" id="MPi$Tx1%8lFW(qj7LTkm" x="3" y="429"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="Nhr7=P5_W$AGw~[V73Vn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+Nn?!-Qt|Vg}H4*~`Kqj"><field name="VAR" id="kXPWPy81(/GU3$tK,~T]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a{-n$UnJ6(`DT??6%Hnv"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="viXi@N%rSy+!-?o}K3J!"><field name="speed">200</field></shadow></value></block></statement></block></xml>